#           FLEET-MANAGER           #
#--------------------------------#
MANAGER_BACKEND_SERVER_PORT=8080
MANAGER_FRONTEND_SERVER_PORT=8081
# MySql
MANAGER_DATABASE_HOST=localhost
MANAGER_DATABASE_PORT=3306
MANAGER_DATABASE_NAME=manager
MANAGER_DATABASE_USER=root
MANAGER_DATABASE_PASSWORD=
# Elasticsearch
MANAGER_ELASTICSEARCH_HOST=localhost
MANAGER_ELASTICSEARCH_PORT=9200
MANAGER_ELASTICSEARCH_INDEX_PREFIX=manager

#           SECURITY/KEYCLOAK           #
#--------------------------------#
SECURITY_OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=http://localhost:9090/realms/fleet-manager-dev
SECURITY_OAUTH2_RESOURCE_SERVER_JWT_SET_URI=http://localhost:9090/realms/fleet-manager-dev/protocol/openid-connect/certs
KEYCLOAK_CLIENT_UUID=374b77d0-a567-4a61-bf36-65f1dd0bd7a7

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codely
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5